{
  "name": "ssslack-server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "browserify": "^10.2.0",
    "standard": "^3.8.0",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiureo/ssslack-server.git"
  },
  "author": "Kazato Sugimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uiureo/ssslack-server/issues"
  },
  "homepage": "https://github.com/uiureo/ssslack-server",
  "dependencies": {
    "domready": "^1.0.8"
  }
}
